# RouteVision_final

./: AivenCloud.sql  BazaPodataka.sql  izmjena.sql  pom.xml
scripts/: Baza.sql  test.sql
src/main/java/: module-info.java
src/main/java/unze/ptf/routevision_final/: HelloApplication.java  HelloController.java  Launcher.java
src/main/java/unze/ptf/routevision_final/config/: DatabaseConfig.java
src/main/java/unze/ptf/routevision_final/controller/: AdminListController.java  DashboardController.java  FakturaController.java  KamionManagementController.java  KlijentManagmentController.java  LoginController.java  NarudzbaController.java  OpremaController.java  ProfileController.java  ServisniDnevnikController.java  SessionManager.java  TuraController.java  VozacController.java
src/main/java/unze/ptf/routevision_final/model/: Admin.java  Fakture.java  Kamion.java  Klijent.java  Narudzba.java  Oprema.java  ServisniDnevnik.java  Tura.java  Vozac.java
src/main/java/unze/ptf/routevision_final/repository/: AdminDAO.java  FaktureDAO.java  KamionDAO.java  KlijentDAO.java  NarudzbaDAO.java  OpremaDAO.java  RacunDAO.java  ServisniDnevnikDAO.java  TuraDAO.java  VozacDAO.java
src/main/java/unze/ptf/routevision_final/service/: AuthService.java  PdfService.java  ReportService.java  SecurityService.java
src/main/resources/certs/: ca.pem
src/main/resources/templates/: admin_report.html  vozac_karton.html
src/main/resources/unze/ptf/routevision_final/: hello-view.fxml
src/main/resources/unze/ptf/view/: DashboardView.fxml  FaktureManagementView.fxml  KamionManagmentView.fxml  KlijentManagementView.fxml  LoginView.fxml  NarudzbaView.fxml  OpremaManagementView.fxml  ProfileView.fxml  ServisniDnevnikManagementView.fxml  TuraView.fxml  VozacManagementView.fxml  admin-list.fxml  dashboard.css  kamion-management.css  klijent-management.css  login.css  oprema-management.css  profile-style.css  racun-management.css  servisni-dnevnik-management.css  tura-management.css  vozac-management.css
src/main/resources/unze/ptf/view/templates/: report_template.html
