<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="mainContainer" spacing="15.0" styleClass="management-container" stylesheets="@racun-management.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="unze.ptf.routevision_final.controller.FakturaController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
    <children>
        <Label styleClass="title-label" text="Upravljanje Fakturama" />

        <HBox alignment="CENTER_LEFT" spacing="10.0" styleClass="button-box">
            <children>
                <Button fx:id="btnAdd" mnemonicParsing="false" onAction="#handleAddFaktura" styleClass="btn-add" text="Nova Faktura" />

                <Button fx:id="btnEdit" mnemonicParsing="false" onAction="#handleEditFaktura" styleClass="btn-edit" text="Uredi" />
                <Button fx:id="btnDelete" mnemonicParsing="false" onAction="#deleteFaktura" styleClass="btn-delete" text="Obriši" />
                <Button fx:id="btnMarkPaid" mnemonicParsing="false" onAction="#markAsPaid" styleClass="btn-paid" text="Označi Plaćeno" />
                <Button mnemonicParsing="false" onAction="#loadData" styleClass="btn-refresh" text="Osvježi" />
            </children>
        </HBox>

        <TableView fx:id="tableView" VBox.vgrow="ALWAYS">
            <columns>
                <TableColumn fx:id="idCol" prefWidth="40.0" text="ID" />
                <TableColumn fx:id="brojCol" prefWidth="120.0" text="Broj Fakture" />
                <TableColumn fx:id="datumIzdavanjaCol" prefWidth="100.0" text="Datum Izd." />
                <TableColumn fx:id="datumDospjecaCol" prefWidth="100.0" text="Dospijeće" />
                <TableColumn fx:id="vrstaCol" prefWidth="130.0" text="Usluga" />
                <TableColumn fx:id="porezCol" prefWidth="80.0" text="Porez (KM)" />
                <TableColumn fx:id="iznosCol" prefWidth="100.0" text="Ukupan Iznos" />
                <TableColumn fx:id="statusCol" prefWidth="100.0" text="Status" />
            </columns>
            <columnResizePolicy>
                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
            </columnResizePolicy>
        </TableView>
    </children>
</VBox>